# Токен бота
BOT_TOKEN = ''


# Токен бота для отправки сообщений об ошибках
# Этот токен может совпадать с основным
TELEGRAM_BOT_FOR_SEND_ERRORS_TOKEN = ''
# id канала без "-100", например "1508270003"
CHANNEL_FOR_SEND_ERRORS_ID = '' 


# Путь до fastapi сервиса
# WEB_APP_PATH = 'https://elecom.innoprompt.ru/markdown/'
WEB_APP_PATH = '127.0.0.1:5000/markdown/'

# Слаг общего курса
GENERAL_RATE_SLUG = 'common_course'

OPENAI_API_KEY = ''